REACT_APP_API_URL=https://mrcnet4vhh.execute-api.us-east-2.amazonaws.com/development
REACT_APP_S3_URL=https://skillgigs-v3-documents.s3.us-east-2.amazonaws.com
REACT_APP_MY_URL=http://localhost:3000
Bucket = skillgigs-v3-documents
// COGNITO variables
REACT_APP_COGNITO_DOMAIN=testsocial.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_identityPoolId = us-east-2:eb2da4c8-48f4-422a-a173-4cda39644c02
REACT_APP_COGNITO_region = us-east-2
COGNITO_identityPoolRegion = XX-XXXX-X
REACT_APP_COGNITO_userPoolId = us-east-2_EjBopa2Vd
REACT_APP_COGNITO_userPoolWebClientId = 3ro9tb4l7kfg7oc15fe559d4ka

// LinkedIn variables
REACT_APP_LinkedInClientID = 78o4imey5bxrer

# REACT_APP_MY_URL=https://development.d27f4n34ewlmqp.amplifyapp.com